{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEReflectionDemo",
	"Description": "Reflection code Demo of unreal engine.",
	"Category": "Other",
	"CreatedBy": "JackLiu",
	"CreatedByURL": "unrealdev.cn",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEReflectionDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}